@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 20% 98%;
    --foreground: 220 15% 25%;
    --card: 220 20% 98%;
    --card-foreground: 220 15% 25%;
    --popover: 220 20% 98%;
    --popover-foreground: 220 15% 25%;
    --primary: 221 83% 53%;
    --primary-foreground: 210 40% 98%;
    --secondary: 220 15% 90%;
    --secondary-foreground: 220 15% 25%;
    --muted: 220 15% 90%;
    --muted-foreground: 220 10% 50%;
    --accent: 200 100% 50%;
    --accent-foreground: 220 15% 15%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 220 20% 90%;
    --input: 220 20% 90%;
    --ring: 221 83% 48%;
    --chart-1: 221 83% 53%;
    --chart-2: 180 70% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;
    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;
    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;
    --primary: 217 91% 60%;
    --primary-foreground: 210 40% 98%;
    --secondary: 215 28% 17%;
    --secondary-foreground: 210 40% 98%;
    --muted: 215 28% 17%;
    --muted-foreground: 215 20% 65%;
    --accent: 198 93% 60%;
    --accent-foreground: 222 47% 11%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 215 28% 17%;
    --input: 215 28% 17%;
    --ring: 217 91% 60%;
    --chart-1: 217 91% 60%;
    --chart-2: 180 70% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .main-layout {
    display: grid;
    grid-template-columns: 256px 1fr;
    transition: grid-template-columns 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  .main-layout[data-collapsed='true'] {
    grid-template-columns: 80px 1fr;
  }
  @media (max-width: 768px) {
    .main-layout {
      grid-template-columns: 80px 1fr;
    }
  }
}

.spot-card[data-status='available'] {
  @apply bg-green-500/10 border-green-500/30;
}
.spot-card[data-status='available'] .spot-title,
.spot-card[data-status='available'] .spot-icon {
  @apply text-green-500;
}

.spot-card[data-status='occupied'] {
  @apply bg-red-500/10 border-red-500/30;
}
.spot-card[data-status='occupied'] .spot-title,
.spot-card[data-status='occupied'] .spot-icon {
  @apply text-red-500;
}

.spot-card[data-status='reserved'] {
  @apply bg-yellow-500/10 border-yellow-500/30;
}
.spot-card[data-status='reserved'] .spot-title,
.spot-card[data-status='reserved'] .spot-icon {
  @apply text-yellow-500;
}

.dark .spot-card[data-status='available'] {
  @apply bg-green-400/10 border-green-400/20;
}
.dark .spot-card[data-status='available'] .spot-title,
.dark .spot-card[data-status='available'] .spot-icon {
  @apply text-green-400;
}

.dark .spot-card[data-status='occupied'] {
  @apply bg-red-400/10 border-red-400/20;
}
.dark .spot-card[data-status='occupied'] .spot-title,
.dark .spot-card[data-status='occupied'] .spot-icon {
  @apply text-red-400;
}

.dark .spot-card[data-status='reserved'] {
  @apply bg-yellow-400/10 border-yellow-400/20;
}
.dark .spot-card[data-status='reserved'] .spot-title,
.dark .spot-card[data-status='reserved'] .spot-icon {
  @apply text-yellow-400;
}
