.container {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background: transparent;
  opacity: 0.3;
  overflow: hidden;
}

.road {
  position: relative;
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carWrapper {
  position: absolute;
  will-change: transform;
}

.car {
  width: 80px; /* Ajustamos el tamaño para la nueva proporción */
  height: auto;
  fill: hsl(var(--background));
  stroke: hsl(var(--foreground));
  stroke-width: 2.5px;
}

/* --- ANIMATIONS --- */

@keyframes drive-by-left {
  0% { transform: translateX(-200px); }
  100% { transform: translateX(calc(100vw + 200px)); }
}

@keyframes drive-by-right {
  0% { transform: translateX(calc(100vw + 200px)) scaleX(-1); }
  100% { transform: translateX(-200px) scaleX(-1); }
}

.car1 {
  bottom: 160px;
  animation: drive-by-left 10s linear infinite;
  animation-delay: 0s;
}

.car2 {
  bottom: 100px;
  animation: drive-by-right 12s linear infinite;
  animation-delay: 3s;
}

.car3 {
  bottom: 40px;
  animation: drive-by-left 8s linear infinite;
  animation-delay: 5s;
}

.car4 {
  bottom: 200px;
  animation: drive-by-right 15s linear infinite;
  animation-delay: 8s;
}
